# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 05.04.2025 23:13:00

newmtl blinn2
	Kd 0.8000 0.8000 0.8000
	Ks 0.5519 0.5519 0.5519
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7342
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd textures\color.jpg

newmtl blinn1
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7342
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd textures\color.jpg
