# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 05.04.2025 23:32:40

newmtl Bricks_Bricks_2
	Kd 0.5000 0.5000 0.5000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd textures\Brkwea_b.gif
	bump textures\Brkwea_b.gif
	map_bump textures\Brkwea_b.gif

newmtl Wood_Shingle
	Kd 0.9412 0.9176 0.8863
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd textures\Tutshngl.jpg
	bump textures\Tutshngl.jpg
	map_bump textures\Tutshngl.jpg

newmtl Metal_Chrome
	Kd 0.4392 0.4392 0.4392
	Ks 1.3500 1.3500 1.3500
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.8000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Metal_Steel
	Kd 0.4392 0.4392 0.4392
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd textures\Steelplt.jpg
	bump textures\Steelplt.jpg
	map_bump textures\Steelplt.jpg

newmtl Metal_Grey_Plain
	Kd 0.4392 0.4392 0.4392
	Ks 1.2690 1.2690 1.2690
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7400
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd textures\Map__12_Noise.jpg

newmtl wire_087224198
	Kd 0.3412 0.8784 0.7765
	Ks 0.3500 0.3500 0.3500
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.6800
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl wire_214228153
	Kd 0.8392 0.8941 0.6000
	Ks 0.3500 0.3500 0.3500
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.6800
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl 22___Default
	Kd 0.5882 0.5882 0.5882
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.1373 0.1373 0.1373
	illum 2
	map_Kd textures\big light ON.JPG
	bump textures\big light ON.JPG
	map_bump textures\big light ON.JPG
